<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifrado Bíblico</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: #2c3e50;
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.8;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            padding: 30px;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        .panel {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            border: 1px solid #e9ecef;
        }

        .panel h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        select, input, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        select:focus, input:focus, textarea:focus {
            outline: none;
            border-color: #3498db;
        }

        textarea {
            height: 120px;
            resize: vertical;
            font-family: monospace;
        }

        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            width: 100%;
        }

        .btn:hover {
            background: #2980b9;
        }

        .btn-secondary {
            background: #95a5a6;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        .verse-display {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin-top: 10px;
            font-style: italic;
            min-height: 60px;
        }

        .result {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            border-radius: 8px;
            padding: 15px;
            margin-top: 10px;
            font-family: monospace;
            word-break: break-all;
            min-height: 100px;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔐 Cifrado Bíblico</h1>
            <p>Cifra y descifra mensajes usando versículos de la Biblia como clave</p>
        </div>

        <div class="main-content">
            <!-- Panel de Cifrado -->
            <div class="panel">
                <h2>🔒 Cifrar Mensaje</h2>
                
                <div class="form-group">
                    <label for="book">Libro:</label>
                    <select id="book" onchange="loadChapters()">
                        <option value="">Selecciona un libro...</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="chapter">Capítulo:</label>
                    <select id="chapter" onchange="loadVerses(); syncToDecrypt();">
                        <option value="">Selecciona un capítulo...</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="verse">Versículo:</label>
                    <select id="verse" onchange="showSelectedVerse(); syncToDecrypt();">
                        <option value="">Selecciona un versículo...</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Versículo seleccionado:</label>
                    <div id="verseDisplay" class="verse-display">
                        Selecciona un versículo para verlo aquí...
                    </div>
                </div>

                <div class="form-group">
                    <label for="messageToEncrypt">Mensaje a cifrar:</label>
                    <textarea id="messageToEncrypt" placeholder="Escribe el mensaje que quieres cifrar..."></textarea>
                </div>

                <button class="btn" onclick="encryptMessage()">🔒 Cifrar Mensaje</button>

                <div class="form-group">
                    <label>Resultado cifrado:</label>
                    <div id="encryptedResult" class="result">
                        El resultado aparecerá aquí...
                    </div>
                </div>
            </div>

            <!-- Panel de Descifrado -->
            <div class="panel">
                <h2>🔓 Descifrar Mensaje</h2>
                
                <div class="form-group">
                    <label for="encryptedMessage">Texto cifrado:</label>
                    <textarea id="encryptedMessage" placeholder="Pega el texto cifrado aquí..."></textarea>
                </div>

                <div class="form-group">
                    <label for="decryptBook">Libro (para descifrar):</label>
                    <select id="decryptBook">
                        <option value="">Selecciona el libro usado...</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="decryptChapter">Capítulo:</label>
                    <select id="decryptChapter">
                        <option value="">Selecciona el capítulo...</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="decryptVerse">Versículo:</label>
                    <select id="decryptVerse">
                        <option value="">Selecciona el versículo...</option>
                    </select>
                </div>

                <button class="btn btn-secondary" onclick="decryptMessage()">🔓 Descifrar Mensaje</button>

                <div class="form-group">
                    <label>Mensaje descifrado:</label>
                    <div id="decryptedResult" class="result">
                        El mensaje descifrado aparecerá aquí...
                    </div>
                </div>
            </div>
        </div>

        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Procesando...</p>
        </div>
    </div>

    <script src="bible-cipher.js"></script>
    <script src="app.js"></script>
</body>
</html>